Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
0.582: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.582: Population and pre-allocation of filesets completed
0.582: Starting 1 filereader instances
1.594: Running...
301.654: Run took 300 seconds...
301.661: Per-Operation Breakdown
statfile1            341133ops     1137ops/s   0.0mb/s      0.0ms/op [0.00ms - 128.27ms]
deletefile1          340709ops     1135ops/s   0.0mb/s     15.2ms/op [0.01ms - 11142.94ms]
closefile3           341152ops     1137ops/s   0.0mb/s      0.0ms/op [0.00ms - 82.38ms]
readfile1            341152ops     1137ops/s 150.4mb/s      0.1ms/op [0.00ms - 165.45ms]
openfile2            341152ops     1137ops/s   0.0mb/s      0.1ms/op [0.00ms - 245.00ms]
closefile2           341152ops     1137ops/s   0.0mb/s      0.0ms/op [0.00ms - 64.21ms]
appendfilerand1      341152ops     1137ops/s   8.9mb/s      2.0ms/op [0.00ms - 8109.60ms]
openfile1            341154ops     1137ops/s   0.0mb/s      0.1ms/op [0.00ms - 137.38ms]
closefile1           341154ops     1137ops/s   0.0mb/s      0.0ms/op [0.00ms - 142.08ms]
wrtfile1             341154ops     1137ops/s 140.8mb/s     25.4ms/op [0.00ms - 7204.33ms]
createfile1          341183ops     1137ops/s   0.0mb/s      0.2ms/op [0.01ms - 1199.63ms]
301.661: IO Summary: 3752247 ops 12504.997 ops/s 1137/2274 rd/wr 300.0mb/s  14.4ms/op
301.661: Shutting down processes
