Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Varmail Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.006: Pre-allocating directories in bigfileset tree
0.006: Pre-allocating files in bigfileset tree
0.019: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.019: Population and pre-allocation of filesets completed
0.020: Starting 1 filereader instances
1.021: Running...
301.070: Run took 300 seconds...
301.071: Per-Operation Breakdown
closefile4           43669ops      146ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.00ms]
readfile4            43669ops      146ops/s   2.3mb/s      0.1ms/op [0.00ms - 12.91ms]
openfile4            43669ops      146ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.78ms]
closefile3           43669ops      146ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.71ms]
fsyncfile3           43669ops      146ops/s   0.0mb/s     55.2ms/op [5.83ms - 1477.11ms]
appendfilerand3      43675ops      146ops/s   1.1mb/s      0.1ms/op [0.00ms - 13.19ms]
readfile3            43675ops      146ops/s   2.2mb/s      0.1ms/op [0.00ms - 12.17ms]
openfile3            43675ops      146ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.94ms]
closefile2           43675ops      146ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.66ms]
fsyncfile2           43675ops      146ops/s   0.0mb/s     53.7ms/op [13.28ms - 1476.45ms]
appendfilerand2      43685ops      146ops/s   1.1mb/s      0.0ms/op [0.01ms -  0.83ms]
createfile2          43685ops      146ops/s   0.0mb/s      0.1ms/op [0.01ms -  1.49ms]
deletefile1          43685ops      146ops/s   0.0mb/s      0.6ms/op [0.01ms - 13.19ms]
301.071: IO Summary: 567775 ops 1892.279 ops/s 291/291 rd/wr   6.8mb/s  27.5ms/op
301.071: Shutting down processes
