Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: File-server Version 3.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.018: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.018: Removing bigfileset tree (if exists)
0.022: Pre-allocating directories in bigfileset tree
0.033: Pre-allocating files in bigfileset tree
1.473: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
1.473: Population and pre-allocation of filesets completed
1.474: Starting 1 filereader instances
2.494: Running...
302.521: Run took 300 seconds...
302.523: Per-Operation Breakdown
statfile1            244935ops      816ops/s   0.0mb/s      0.0ms/op [0.01ms - 52.03ms]
deletefile1          244887ops      816ops/s   0.0mb/s      0.9ms/op [0.02ms - 305.43ms]
closefile3           244935ops      816ops/s   0.0mb/s      0.0ms/op [0.00ms - 56.03ms]
readfile1            244935ops      816ops/s 107.6mb/s      0.0ms/op [0.01ms - 108.31ms]
openfile2            244935ops      816ops/s   0.0mb/s      0.0ms/op [0.01ms - 78.33ms]
closefile2           244935ops      816ops/s   0.0mb/s      0.0ms/op [0.00ms - 64.03ms]
appendfilerand1      244935ops      816ops/s   6.4mb/s      3.9ms/op [0.00ms - 398.09ms]
openfile1            244939ops      816ops/s   0.0mb/s      0.0ms/op [0.01ms - 203.62ms]
closefile1           244939ops      816ops/s   0.0mb/s      0.0ms/op [0.00ms - 53.82ms]
wrtfile1             244939ops      816ops/s 101.3mb/s     54.4ms/op [0.01ms - 1999.49ms]
createfile1          244985ops      817ops/s   0.0mb/s      0.4ms/op [0.02ms - 238.29ms]
302.523: IO Summary: 2694299 ops 8980.235 ops/s 816/1633 rd/wr 215.3mb/s  19.9ms/op
302.523: Shutting down processes
