Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Web-server Version 3.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.002: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.002: Removing logfiles tree (if exists)
0.007: Pre-allocating directories in logfiles tree
0.007: Pre-allocating files in logfiles tree
0.008: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.008: Removing bigfileset tree (if exists)
0.012: Pre-allocating directories in bigfileset tree
0.013: Pre-allocating files in bigfileset tree
0.039: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.039: Population and pre-allocation of filesets completed
0.039: Starting 1 filereader instances
1.049: Running...
301.292: Run took 300 seconds...
301.411: Per-Operation Breakdown
appendlog            3353150ops    11168ops/s  87.2mb/s      4.1ms/op [0.00ms - 548.10ms]
closefile10          3353054ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 311.93ms]
readfile10           3353055ops    11168ops/s 165.0mb/s      0.1ms/op [0.01ms - 297.21ms]
openfile10           3353058ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 305.60ms]
closefile9           3353059ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 275.56ms]
readfile9            3353062ops    11168ops/s 165.6mb/s      0.1ms/op [0.01ms - 323.73ms]
openfile9            3353066ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 396.07ms]
closefile8           3353067ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 275.89ms]
readfile8            3353068ops    11168ops/s 165.5mb/s      0.1ms/op [0.01ms - 289.39ms]
openfile8            3353068ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 306.87ms]
closefile7           3353070ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 282.66ms]
readfile7            3353071ops    11168ops/s 165.5mb/s      0.1ms/op [0.01ms - 307.84ms]
openfile7            3353072ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 296.55ms]
closefile6           3353072ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 304.57ms]
readfile6            3353072ops    11168ops/s 164.9mb/s      0.1ms/op [0.01ms - 368.99ms]
openfile6            3353074ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 284.02ms]
closefile5           3353074ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 242.01ms]
readfile5            3353075ops    11168ops/s 165.2mb/s      0.1ms/op [0.01ms - 316.22ms]
openfile5            3353077ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 309.78ms]
closefile4           3353078ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 298.94ms]
readfile4            3353078ops    11168ops/s 164.2mb/s      0.1ms/op [0.01ms - 337.56ms]
openfile4            3353078ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 311.17ms]
closefile3           3353078ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 281.22ms]
readfile3            3353078ops    11168ops/s 164.2mb/s      0.1ms/op [0.01ms - 344.59ms]
openfile3            3353078ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 316.11ms]
closefile2           3353080ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 246.93ms]
readfile2            3353081ops    11168ops/s 164.0mb/s      0.1ms/op [0.01ms - 291.68ms]
openfile2            3353081ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 312.57ms]
closefile1           3353082ops    11168ops/s   0.0mb/s      0.0ms/op [0.00ms - 284.06ms]
readfile1            3353082ops    11168ops/s 164.3mb/s      0.1ms/op [0.01ms - 280.82ms]
openfile1            3353085ops    11168ops/s   0.0mb/s      0.1ms/op [0.01ms - 261.18ms]
301.411: IO Summary: 103945323 ops 346211.685 ops/s 111681/11168 rd/wr 1735.6mb/s   0.5ms/op
301.411: Shutting down processes
