Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Varmail Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.002: bigfileset populated: 1000 files, avg. dir. width = 1000000, avg. dir. depth = 0.5, 0 leafdirs, 14.959MB total size
0.002: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.018: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.018: Population and pre-allocation of filesets completed
0.019: Starting 1 filereader instances
1.032: Running...
301.078: Run took 300 seconds...
301.079: Per-Operation Breakdown
closefile4           41584ops      139ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.04ms]
readfile4            41584ops      139ops/s   2.1mb/s      0.1ms/op [0.00ms -  4.97ms]
openfile4            41584ops      139ops/s   0.0mb/s      0.0ms/op [0.00ms -  1.04ms]
closefile3           41584ops      139ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.84ms]
fsyncfile3           41584ops      139ops/s   0.0mb/s     61.9ms/op [0.36ms - 184.25ms]
appendfilerand3      41589ops      139ops/s   1.1mb/s      0.1ms/op [0.00ms -  5.10ms]
readfile3            41589ops      139ops/s   2.0mb/s      0.1ms/op [0.00ms -  6.62ms]
openfile3            41589ops      139ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.82ms]
closefile2           41589ops      139ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.71ms]
fsyncfile2           41589ops      139ops/s   0.0mb/s     52.6ms/op [8.09ms - 183.86ms]
appendfilerand2      41600ops      139ops/s   1.1mb/s      0.0ms/op [0.00ms -  0.75ms]
createfile2          41600ops      139ops/s   0.0mb/s      0.1ms/op [0.01ms - 12.17ms]
deletefile1          41597ops      139ops/s   0.0mb/s      0.6ms/op [0.01ms -  8.24ms]
301.079: IO Summary: 540662 ops 1801.933 ops/s 277/277 rd/wr   6.4mb/s  28.8ms/op
301.079: Shutting down processes
