Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: File-server Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.008: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 1240.757MB total size
0.008: Removing bigfileset tree (if exists)
0.009: Pre-allocating directories in bigfileset tree
0.014: Pre-allocating files in bigfileset tree
4.158: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
4.158: Population and pre-allocation of filesets completed
4.158: Starting 1 filereader instances
5.171: Running...
305.214: Run took 300 seconds...
305.221: Per-Operation Breakdown
statfile1            128863ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms - 32.95ms]
deletefile1          128859ops      429ops/s   0.0mb/s     28.9ms/op [0.01ms - 8981.68ms]
closefile3           128864ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms - 39.56ms]
readfile1            128864ops      429ops/s  56.7mb/s      0.9ms/op [0.00ms - 2017.08ms]
openfile2            128864ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms - 212.05ms]
closefile2           128864ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms -  8.56ms]
appendfilerand1      128864ops      429ops/s   3.4mb/s      7.8ms/op [0.00ms - 1692.53ms]
openfile1            128867ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms - 207.77ms]
closefile1           128867ops      429ops/s   0.0mb/s      0.0ms/op [0.00ms - 15.01ms]
wrtfile1             128867ops      429ops/s  53.1mb/s     73.2ms/op [0.00ms - 2378.97ms]
createfile1          128913ops      430ops/s   0.0mb/s      3.5ms/op [0.01ms - 1747.42ms]
305.221: IO Summary: 1417556 ops 4724.525 ops/s 429/859 rd/wr 113.1mb/s  38.1ms/op
305.221: Shutting down processes
