Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.001: Web-server Version 3.1 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.001: logfiles populated: 1 files, avg. dir. width = 20, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.001: Removing logfiles tree (if exists)
0.002: Pre-allocating directories in logfiles tree
0.002: Pre-allocating files in logfiles tree
0.003: bigfileset populated: 1000 files, avg. dir. width = 20, avg. dir. depth = 2.3, 0 leafdirs, 14.760MB total size
0.003: Removing bigfileset tree (if exists)
0.004: Pre-allocating directories in bigfileset tree
0.005: Pre-allocating files in bigfileset tree
0.021: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.021: Population and pre-allocation of filesets completed
0.021: Starting 1 filereader instances
1.036: Running...
301.093: Run took 300 seconds...
301.465: Per-Operation Breakdown
appendlog            769133ops     2563ops/s  20.0mb/s     36.5ms/op [0.00ms - 73083.41ms]
closefile10          769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 41.25ms]
readfile10           769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 99.61ms]
openfile10           769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 138.80ms]
closefile9           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 40.53ms]
readfile9            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 96.07ms]
openfile9            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 207.29ms]
closefile8           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 166.05ms]
readfile8            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 81.48ms]
openfile8            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 135.26ms]
closefile7           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 57.94ms]
readfile7            769033ops     2563ops/s  37.9mb/s      0.0ms/op [0.00ms - 69.86ms]
openfile7            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 270.75ms]
closefile6           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 49.06ms]
readfile6            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 81.70ms]
openfile6            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 116.28ms]
closefile5           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 58.16ms]
readfile5            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 134.06ms]
openfile5            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 146.54ms]
closefile4           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 82.69ms]
readfile4            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 62.58ms]
openfile4            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 201.45ms]
closefile3           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 38.07ms]
readfile3            769033ops     2563ops/s  38.0mb/s      0.0ms/op [0.00ms - 97.29ms]
openfile3            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 141.46ms]
closefile2           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 106.10ms]
readfile2            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 67.53ms]
openfile2            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 223.22ms]
closefile1           769033ops     2563ops/s   0.0mb/s      0.0ms/op [0.00ms - 55.35ms]
readfile1            769033ops     2563ops/s  37.8mb/s      0.0ms/op [0.00ms - 91.48ms]
openfile1            769033ops     2563ops/s   0.0mb/s      0.1ms/op [0.00ms - 178.48ms]
301.465: IO Summary: 23840123 ops 79453.052 ops/s 25630/2563 rd/wr 398.3mb/s   3.4ms/op
301.465: Shutting down processes
